body {
  font-family: "Poppins", sans-serif;
  background-color: #f6f6f6;
  margin: 0;
  padding: 40px;
}

.container {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
}

.left-column, .right-column {
  flex: 1;
}

.card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  padding: 25px;
}

h2 {
  color: #333;
  font-size: 22px;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: #444;
}

input[type="text"],
input[type="tel"],
textarea {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 15px;
  transition: 0.3s;
}

input:focus, textarea:focus {
  border-color: #007bff;
  outline: none;
}

textarea {
  resize: vertical;
  height: 80px;
}

/* Payment section */
.section-header {
  font-weight: 600;
  margin-bottom: 10px;
  color: #333;
}

.payment-method label {
  display: block;
  margin-bottom: 8px;
  cursor: pointer;
}

.promo {
  display: flex;
  gap: 10px;
}

.promo input {
  flex: 1;
}

.apply-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.apply-btn:hover {
  background-color: #0056b3;
}

.summary {
  margin-top: 10px;
}

.summary div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 6px;
  font-size: 15px;
}

.summary .total {
  font-weight: bold;
  font-size: 17px;
  color: #007bff;
}

.checkout-btn {
  width: 100%;
  background-color: #28a745;
  color: white;
  border: none;
  padding: 14px;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
  transition: 0.3s;
}

.checkout-btn:hover {
  background-color: #218838;
}
