<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <link rel="stylesheet" href="Css/about.css">
    <link rel="stylesheet" href="Css/main.css">
    <link rel="stylesheet" href="Css/main-moblie.css">
    <title>Shop</title>
</head>
<body>
    <div class="header">
        <div class="content">
            <div class="box-menu-mobile">
                <button>
                    <i class="fa-solid fa-bars"></i>
                </button>
            </div>
            <nav class="box-menu">
                <ul class="all-list-menu">
                    <li>
                        <a href="index.html" class="hover-a">Home</a>
                        <!-- <a href="">
                            <i class="fa-solid fa-angle-down angle-down"></i>
                        </a> -->
                    </li>
                    <li class="padding-list-menu">
                        <a href="Shop.html" class="hover-a">Shop</a>
                        <!-- <a href="">
                            <i class="fa-solid fa-angle-down angle-down"></i>
                        </a> -->
                    </li>
                    <li class="padding-list-menu">
                        <a href="about.html" class="hover-a">About Us</a>
                        <!-- <a href="">
                            <i class="fa-solid fa-angle-down angle-down"></i>
                        </a> -->
                    </li>
                </ul>
            </nav>
            <div class="box-logo">
                <div class="logo">
                    <a href="index.html">
                        <img src="Picture/logo.png" alt="">
                    </a>
                </div>
            </div>
            <div class="box-icon">
                <a href="#" class="box-search">
                    <i class="fa-solid fa-magnifying-glass search"></i>
                </a>
                <a href="login.html" class="box-user">
                    <i class="fa-regular fa-user user"></i>
                </a>
                
                <a href="cart.html" class="box-cart">
                    <i class="fa-solid fa-cart-shopping cart"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="box-banner-about">
        <div class="in-banner-about">
            <div class="title-banner">About us</div>
            <div class="box-path-about">
                <div>Home</div>
                <div class="icon">
                    <i class="fa-solid fa-angle-right"></i>
                </div>
                <div>About Us</div>
            </div>
        </div>
    </div>
    <div class="box-introduce">
        <div class="in-introduce">
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve"><g><path xmlns="http://www.w3.org/2000/svg" d="m218.417 209.314a52.855 52.855 0 0 0 -13.765 14.306 6 6 0 1 0 10.051 6.557 40.9 40.9 0 0 1 10.653-11.077 6 6 0 0 0 -6.939-9.79z" fill="" data-original=""></path><path xmlns="http://www.w3.org/2000/svg" d="m109.75 466.605h-43.98v-274.861c0-.1.014-.192.014-.29 0-47.453 36.608-86.059 81.605-86.059 43.257 0 78.743 35.686 81.422 80.605a52.944 52.944 0 0 0 -46.694 52.5v9.375a6 6 0 0 0 6 6h26.7c2.652 9.6 11.228 16.691 21.272 16.691s18.619-7.087 21.27-16.691h24.509a6 6 0 0 0 6-6v-9.375a52.946 52.946 0 0 0 -47.025-52.544c-2.731-51.523-43.6-92.563-93.453-92.563-51.442 0-93.32 43.7-93.6 97.521-.01.139-.021.278-.021.419v275.27h-37.769a6 6 0 0 0 0 12h93.75a6 6 0 0 0 0-12zm126.338-208.037a9.941 9.941 0 0 1 -8.283-4.691h16.565a9.941 9.941 0 0 1 -8.282 4.691zm39.779-20.068v3.375h-81.75v-3.375a40.875 40.875 0 0 1 81.75 0z" fill="" data-original=""></path><path xmlns="http://www.w3.org/2000/svg" d="m473.663 373.9v-39.7a25.286 25.286 0 0 0 -25.451-25.06h-109.794a25.216 25.216 0 0 0 -18 7.428c-.494.5-.959 1.014-1.406 1.544a25.564 25.564 0 0 0 -19.494-8.972h-110.418a25.287 25.287 0 0 0 -25.452 25.06v39.814a29.012 29.012 0 0 0 -26.454 28.657v69.937a6 6 0 0 0 6 6h46.519a6 6 0 0 0 6-6v-7.993l247.769.076v7.917a6 6 0 0 0 6 6h46.518a6 6 0 0 0 6-6v-69.94a29.039 29.039 0 0 0 -28.337-28.768zm-144.745-48.866a13.3 13.3 0 0 1 9.5-3.9h109.794a13.275 13.275 0 0 1 13.451 13.06v41.829a28.838 28.838 0 0 0 -18.181 26.642v2.35l-118.482-.03.015-70.187a13.616 13.616 0 0 1 3.903-9.764zm-139.818-3.9h110.416a13.275 13.275 0 0 1 13.451 13.066l.027 70.782-117.281-.032v-2.281a28.884 28.884 0 0 0 -20.065-27.327v-41.142a13.276 13.276 0 0 1 13.452-13.063zm-5.387 145.468h-34.519v-63.934a17.266 17.266 0 0 1 34.519 0zm12-13.993v-35.66l123.278.034h.009l124.481.035v35.67zm294.287 13.996h-34.518v-63.937a17.265 17.265 0 0 1 34.518 0z" fill="" data-original=""></path></g></svg>
            </div>
            <div class="title-introduce">
                <div class="in-title-introduce">The furture of Funori</div>
            </div>
            <div class="on-title">
                <p>GETTING BETTER AND BETTER – TOGETHER</p>
            </div>
        </div>
    </div>
    <div class="box-banner-about-2">
        <div class="in-box-banner">
            <img src="Picture/Shop/banner-33.jpg" alt="">
        </div>
    </div>
    <div class="box-introduce-1">
        <div class="box-picture">
            <img src="Picture/Shop/banner-34.jpg" alt="">
        </div>
        <div class="box-content-1">
            <div class="in-first-title">WE DESIGN FURNITURE</div>
            <h2 class="in-second-title">Simple Creative</h2>
            <div class="all-box-boder-in">
                <div class="box-boder-in"></div>
            </div>
            <div class="in-container">
                Ut leo. Vivamus aliquet elit ac nisl. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac 
                enim. Sed cursus turpis vitae tortor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices 
                posuere cubilia Curae; Fusce id purus.In consectetuer turpis ut velit. Suspendisse feugiat. Nam 
                quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Fusce neque. Nam commodo suscipit 
                quam.
            </div>
            <div class="in-container">
                Suspendisse feugiat. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Fusce 
                neque. Nam commodo suscipit quam.
            </div>
        </div>
    </div>
    <div class="box-introduce-1">
        <div class="box-content-1">
            <div class="in-first-title">WE DESIGN FURNITURE</div>
            <h2 class="in-second-title">Design Quaility</h2>
            <div class="all-box-boder-in">
                <div class="box-boder-in"></div>
            </div>
            <div class="in-container">
                Ut leo. Vivamus aliquet elit ac nisl. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac 
                enim. Sed cursus turpis vitae tortor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices 
                posuere cubilia Curae; Fusce id purus.In consectetuer turpis ut velit. Suspendisse feugiat. Nam 
                quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Fusce neque. Nam commodo suscipit 
                quam.
            </div>
            <div class="in-container">
                Suspendisse feugiat. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Fusce 
                neque. Nam commodo suscipit quam.
            </div>
        </div>
        <div class="box-picture">
            <img src="Picture/Shop/banner-34.jpg" alt="">
        </div>
    </div>
    <div class="box-padding"></div>
    <div class="box-introduce-2">
        <div class="in-introduce-2">
            <div class="title">WE DESIGN FURNITURE</div>
            <h2>Visit Our Store</h2>
        </div>
    </div>
    <div class="box-map">
        <div class="box-iframe">
            <iframe class="frame-1" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d418611.9805369903!2d138.641952!3d-34.946429!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ab0cc1c57991f1f%3A0xb6edce7ffcd0eb9c!2s68%20Sydney%20St%2C%20Glenunga%20SA%205064%2C%20Australia!5e0!3m2!1sen!2sus!4v1654734496149!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="in-frame-1">
                <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" height="512" viewBox="0 0 512 512" width="512"><g><circle cx="256" cy="196" r="10"></circle><path d="m181 296h150c5.522 0 10-4.477 10-10v-93.972l13.493 11.566c4.21 3.609 10.521 3.09 14.1-1.086 3.594-4.193 3.108-10.506-1.086-14.101l-104.999-89.999c-3.744-3.21-9.271-3.21-13.016 0l-104.999 89.999c-4.194 3.594-4.68 9.907-1.086 14.101 3.593 4.194 9.907 4.679 14.1 1.086l13.493-11.566v93.972c0 5.523 4.478 10 10 10zm10-121.115 65-55.714 65 55.714v101.115h-55v-40c0-5.523-4.478-10-10-10s-10 4.477-10 10v40h-55z"></path><path d="m248.814 508.954c1.884 1.947 4.477 3.046 7.186 3.046s5.302-1.099 7.186-3.046c63.824-65.879 182.814-214.083 182.814-312.954 0-34.896-9.487-69.49-27.438-100.042-2.799-4.762-8.926-6.354-13.688-3.557-4.762 2.798-6.354 8.926-3.557 13.688 16.148 27.484 24.683 58.575 24.683 89.911 0 101.169-136.787 255.428-170 291.384-33.213-35.956-170-190.215-170-291.384 0-95.402 77.851-176 170-176 30.377 0 60.33 8.741 86.62 25.279 4.673 2.941 10.849 1.535 13.789-3.14s1.534-10.849-3.141-13.789c-29.483-18.547-63.118-28.35-97.268-28.35-106.552 0-190 92.76-190 196 0 98.768 118.792 246.87 182.814 312.954z"></path><circle cx="383" cy="65" r="10"></circle></g></svg>
                <h2>
                    Dexandria, 
                    <br>
                    Sydney
                </h2>
                <div class="location">
                    4 Copley Place, 7th Floor, Boston, MA 6					
                </div>
            </div>
        </div>
        <div class="box-iframe">
            <iframe class="frame-2" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d318040.82414280676!2d0.044254!3d51.482132!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a8579fa1586d%3A0x5af1c465a3af91ca!2s77%20Guild%20Rd%2C%20London%20SE7%208HW%2C%20UK!5e0!3m2!1sen!2sus!4v1654734672496!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="in-frame-1">
                <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" height="512" viewBox="0 0 512 512" width="512"><g><circle cx="256" cy="196" r="10"></circle><path d="m181 296h150c5.522 0 10-4.477 10-10v-93.972l13.493 11.566c4.21 3.609 10.521 3.09 14.1-1.086 3.594-4.193 3.108-10.506-1.086-14.101l-104.999-89.999c-3.744-3.21-9.271-3.21-13.016 0l-104.999 89.999c-4.194 3.594-4.68 9.907-1.086 14.101 3.593 4.194 9.907 4.679 14.1 1.086l13.493-11.566v93.972c0 5.523 4.478 10 10 10zm10-121.115 65-55.714 65 55.714v101.115h-55v-40c0-5.523-4.478-10-10-10s-10 4.477-10 10v40h-55z"></path><path d="m248.814 508.954c1.884 1.947 4.477 3.046 7.186 3.046s5.302-1.099 7.186-3.046c63.824-65.879 182.814-214.083 182.814-312.954 0-34.896-9.487-69.49-27.438-100.042-2.799-4.762-8.926-6.354-13.688-3.557-4.762 2.798-6.354 8.926-3.557 13.688 16.148 27.484 24.683 58.575 24.683 89.911 0 101.169-136.787 255.428-170 291.384-33.213-35.956-170-190.215-170-291.384 0-95.402 77.851-176 170-176 30.377 0 60.33 8.741 86.62 25.279 4.673 2.941 10.849 1.535 13.789-3.14s1.534-10.849-3.141-13.789c-29.483-18.547-63.118-28.35-97.268-28.35-106.552 0-190 92.76-190 196 0 98.768 118.792 246.87 182.814 312.954z"></path><circle cx="383" cy="65" r="10"></circle></g></svg>
                <h2>
                    Dexandria, 
                    <br>
                    London
                </h2>
                <div class="location">
                    4 Copley Place, 7th Floor, Boston, MA 6					
                </div>
            </div>
        </div>
    </div>
    <div class="border"></div>
    <!-- Phần footer -->
    <div class="box-first-footer">
        <div class="contact">
            <h2>CONTACT US</h2>
            <div class="in">
                <div>Add :4 Copley Place, 7th Floor, Boston, MA 6</div>
                <div>Tell : 866.453.4748</div>
                <div>HR Fax: 810.222.5439</div>
                <div>sales@funorifurniture.com</div>
            </div>
        </div>
        <div class="contact">
            <h2>CATEGOIRES</h2>
            <div class="in">
                <a href="">
                    <div>Furniture</div>
                </a>
                <a href="">
                    <div>Tables</div>
                </a>
                <a href="">
                    <div>Seating</div>
                </a>
                <a href="">
                    <div>Desks & office </div>
                </a>
                <a href="">
                    <div>Storage</div>
                </a>
                <a href="">
                    <div>Bed & Bath</div>
                </a>
            </div>
        </div>
        <div class="contact">
            <h2>SERVICES</h2>
            <div class="in">
                <a href="">
                    <div>Sale</div>
                </a>
                <a href="">
                    <div>Quick Ship</div>
                </a>
                <a href="">
                    <div>New Designs</div>
                </a>
                <a href="">
                    <div>Accidental Fabric Protection</div>
                </a>
                <a href="">
                    <div>Furniture Care</div>
                </a>
                <a href="">
                    <div>Gift Cards</div>
                </a>
            </div>
        </div>
        <div class="contact">
            <h2>JOIN US</h2>
            <div class="in">
                <div style="margin-bottom: 25px;">Enter your email below to be the first to know 
                    <br>
                    about new collections and product launches.
                </div>
                <div class="box-email">
                    <input type="text" placeholder="Email adress...">
                    <button type="submit">
                        <i class="fa-solid fa-envelope"></i>
                    </button>
                </div>
                <div class="icon-contact">
                    <ul>
                        <li>
                            <a href="">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa-brands fa-dribbble"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa-brands fa-behance"></i>
                            </a>
                        </li>                     
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="box-second-footer">
        <div class="first-box">
            <div class="title">
                Copyright © 2022. All Right Reserved
            </div>
        </div>
        <div class="second-box">
            <div class="box-bank">
                <img src="Picture/payments-1.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>
<script src="https://kit.fontawesome.com/eda05fcf5c.js" crossorigin="anonymous"></script>
<script src="js/main.js"></script>