<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
  <link rel="stylesheet" href="Css/main.css">
  <link rel="stylesheet" href="Css/main-moblie.css">
  <title>About a Chair AAC 22</title>
</head>
<body>

  <!-- Header -->
  <div class="header">
    <div class="content">
      <div class="box-menu-mobile">
        <button><i class="fa-solid fa-bars"></i></button>
      </div>
      <nav class="box-menu">
        <ul class="all-list-menu">
          <li><a href="index.html" class="hover-a">Home</a></li>
          <li class="padding-list-menu"><a href="Shop.html" class="hover-a">Shop</a></li>
          <li class="padding-list-menu"><a href="about.html" class="hover-a">About Us</a></li>
        </ul>
      </nav>
      <div class="box-logo">
        <div class="logo">
          <a href="index.html"><img src="Picture/logo.png" alt=""></a>
        </div>
      </div>
      <div class="box-icon">
        <a href="search.html" class="box-search"><i class="fa-solid fa-magnifying-glass search"></i></a>
        <a href="login.html" class="box-user"><i class="fa-regular fa-user user"></i></a>
        
        <a href="cart.html" class="box-cart"><i class="fa-solid fa-cart-shopping cart"></i></a>
      </div>
    </div>
  </div>


  <!-- Product Detail -->
  <div class="product-detail" style="max-width:1200px; margin:100px auto; display:flex; gap:60px; flex-wrap:wrap;">

    <!-- Left: Images -->
    <div class="product-images" style="flex:1;">
      <div class="main-image" style="border:1px solid #eee; padding:10px;">
        <img id="mainImg" src="Picture/products-7-600x600.jpg" alt="About a Chair AAC 22" style="width:100%; border-radius:10px;">
      </div>
      <div class="sub-images" style="display:flex; justify-content:space-between; margin-top:15px; gap:10px;">
        <img class="thumb active-thumb" src="Picture/img-15-9-600x600.jpg" alt="" style="width:32%; border:1px solid #eee; border-radius:10px; cursor:pointer;">
        <img class="thumb" src="Picture/categories-7.jpg" alt="" style="width:32%; border:1px solid #eee; border-radius:10px; cursor:pointer;">
        <img class="thumb" src="Picture/categories-9.jpg" alt="" style="width:32%; border:1px solid #eee; border-radius:10px; cursor:pointer;">
      </div>
    </div>

    <!-- Right: Info -->
    <div class="product-info" style="flex:1;">
      <h2 style="font-size:28px; font-weight:600;">About a Chair AAC 22</h2>
      <div class="star" style="color:#f7c21c; margin:10px 0;">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-regular fa-star"></i>
        <span style="color:#777; font-size:14px;">(4 Reviews)</span>
      </div>

      <!-- Mô tả chi tiết sản phẩm -->
      <div class="product-description" style="margin-top:20px; padding-top:20px; border-top:1px solid #eee;">
        <h3 style="font-size:22px; margin-bottom:15px;">Mô tả chi tiết sản phẩm</h3>
        <p>About a Chair AAC 22 là một mẫu ghế được thiết kế bởi <strong>Hee Welling</strong> cho thương hiệu nội thất Đan Mạch.</p>

        <h4>Đặc điểm nổi bật:</h4>
        <ul style="margin-left:20px; line-height:1.8;">
          <li><strong>Thiết kế tối giản và linh hoạt:</strong> Phong cách Scandinavian, kết hợp giữa chất liệu nhựa và gỗ, phù hợp với nhiều không gian như bàn ăn, quán cà phê, hoặc văn phòng.</li>
          <li><strong>Cấu tạo:</strong> Thân ghế liền khối từ polypropylene tái chế, lưng cong và tay vịn thoải mái. Chân ghế làm từ gỗ sồi (oak) xử lý xà phòng, vừa bền vừa cổ điển.</li>
          <li><strong>Kích thước:</strong> Cao 79cm, rộng 59cm, sâu 52cm. Chiều cao mặt ghế: 46cm.</li>
          <li><strong>Chất liệu thân thiện môi trường:</strong> Từ năm 2023, toàn bộ bộ sưu tập được làm từ 100% nhựa tái chế sau tiêu dùng.</li>
          <li><strong>Đa dạng tùy chọn:</strong> Có nhiều màu sắc cho phần thân và nhiều kiểu hoàn thiện cho chân ghế.</li>
        </ul>
        <p>Ghế <strong>AAC 22</strong> kết hợp hài hòa giữa <em>hình dáng, chức năng, sự thoải mái và tính thẩm mỹ</em>.</p>
      </div>

      <!-- Giá và nút Add to Cart -->
      <div class="price" style="font-size:22px; font-weight:600; color:#d10024; margin-top:25px;">$180.00</div>
     <button 
  style="margin-top:10px; background-color:#d10024; color:white; border:none; padding:12px 30px; border-radius:6px; font-weight:600; cursor:pointer;"
  onclick="window.location.href='cart.html'">
  <i class="fa-solid fa-cart-plus"></i> Add to cart
</button>

    </div>
  </div>

<!-- Nút quay lại -->
<div class="back-btn-container">
  <a href="javascript:history.back()" class="back-btn">← Quay lại</a>
</div>


  <!-- Footer -->
  <div class="box-first-footer">
    <div class="contact">
      <h2>CONTACT US</h2>
      <div class="in">
        <div>Add :4 Copley Place, 7th Floor, Boston, MA 6</div>
        <div>Tell : 866.453.4748</div>
        <div>HR Fax: 810.222.5439</div>
        <div>sales@funorifurniture.com</div>
      </div>
    </div>

    <div class="contact">
      <h2>CATEGORIES</h2>
      <div class="in">
        <a href="armchairs.html"><div>Armchairs</div></a>
        <a href="Lighting.html"><div>Lighting</div></a>
        <a href="sofas.html"><div>Sofas</div></a>
        <a href="storage.html"><div>Storage</div></a>
      </div>
    </div>

    <div class="contact">
      <h2>SERVICES</h2>
      <div class="in">
        <a href=""><div>Sale</div></a>
        <a href=""><div>Quick Ship</div></a>
        <a href=""><div>New Designs</div></a>
        <a href=""><div>Accidental Fabric Protection</div></a>
        <a href=""><div>Furniture Care</div></a>
        <a href=""><div>Gift Cards</div></a>
      </div>
    </div>

    <div class="contact">
      <h2>JOIN US</h2>
      <div class="in">
        <div style="margin-bottom:25px;">Enter your email below to be the first to know<br>about new collections and product launches.</div>
        <div class="box-email">
          <input type="text" placeholder="Email address...">
          <button type="submit"><i class="fa-solid fa-envelope"></i></button>
        </div>
        <div class="icon-contact">
          <ul>
            <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href=""><i class="fa-brands fa-dribbble"></i></a></li>
            <li><a href=""><i class="fa-brands fa-behance"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="box-second-footer">
    <div class="first-box">
      <div class="title">Copyright © 2022. All Right Reserved</div>
    </div>
    <div class="second-box">
      <div class="box-bank"><img src="Picture/payments-1.png" alt=""></div>
    </div>
  </div>

  <!-- Script đổi ảnh -->
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const mainImg = document.getElementById("mainImg");
      const thumbs = document.querySelectorAll(".thumb");

      thumbs.forEach(thumb => {
        thumb.addEventListener("click", () => {
          // Bỏ active cũ
          thumbs.forEach(t => t.classList.remove("active-thumb"));

          // Đổi ảnh lớn
          mainImg.classList.add("fade");
          setTimeout(() => {
            mainImg.src = thumb.src;
            mainImg.classList.remove("fade");
          }, 150);

          // Đánh dấu active ảnh đang chọn
          thumb.classList.add("active-thumb");
        });
      });
    });
  </script>

  <script src="https://kit.fontawesome.com/eda05fcf5c.js" crossorigin="anonymous"></script>
</body>
</html>
