<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
  <link rel="stylesheet" href="Css/main.css">
  <link rel="stylesheet" href="Css/order-history.css">
  <title>Lịch sử mua hàng</title>
</head>
<body>
  <!-- Header -->
  <div class="header">
    <div class="content">
     
      <div class="box-logo">
        <div class="logo">
          <a href="index.html"><img src="Picture/logo.png" alt=""></a>
        </div>
      </div>
  </div>

  <!-- Tiêu đề -->
  <div class="order-title">
    <h1>Lịch sử mua hàng</h1>
    <p>Xem lại các đơn hàng bạn đã đặt tại cửa hàng nội thất Funori.</p>
  </div>

  <!-- Danh sách đơn hàng -->
  <div class="order-list">

    <div class="order-card">
      <img src="Picture/products-7-600x600.jpg" alt="Ghế About a Chair AAC 22">
      <div class="order-info">
        <h3>About a Chair AAC 22</h3>
        <p><strong>Giá:</strong> $180.00</p>
        <p><strong>Ngày mua:</strong> 25/10/2025</p>
        <p><strong>Trạng thái:</strong> <span class="status delivered">Đã giao</span></p>
        <div class="order-buttons">
          <button class="btn-detail" onclick="window.location.href='order_detail.html'">Xem chi tiết</button>
          <button class="btn-rebuy" onclick="window.location.href='cart.html'">Mua lại</button>
        </div>
      </div>
    </div>

    <div class="order-card">
      <img src="Picture/categories-7.jpg" alt="Đèn gỗ Scandinavian">
      <div class="order-info">
        <h3>Đèn gỗ Scandinavian</h3>
        <p><strong>Giá:</strong> $95.00</p>
        <p><strong>Ngày mua:</strong> 12/09/2025</p>
        <p><strong>Trạng thái:</strong> <span class="status processing">Đang xử lý</span></p>
        <div class="order-buttons">
          <button class="btn-detail" onclick="window.location.href='order_detail.html'">Xem chi tiết</button>
          <button class="btn-rebuy" onclick="window.location.href='cart.html'">Mua lại</button>
        </div>
      </div>
    </div>

    <div class="order-card">
      <img src="Picture/categories-9.jpg" alt="Sofa gỗ tự nhiên Oak Comfort">
      <div class="order-info">
        <h3>Sofa gỗ tự nhiên Oak Comfort</h3>
        <p><strong>Giá:</strong> $560.00</p>
        <p><strong>Ngày mua:</strong> 02/08/2025</p>
        <p><strong>Trạng thái:</strong> <span class="status cancelled">Đã hủy</span></p>
        <div class="order-buttons">
          <button class="btn-detail" onclick="window.location.href='order_detail.html'">Xem chi tiết</button>
          <button class="btn-rebuy" onclick="window.location.href='cart.html'">Mua lại</button>
        </div>
      </div>
    </div>

  </div>

  <!-- Nút quay lại -->
  <div class="back-section">
    <a href="javascript:history.back()" class="back-btn">← Quay lại</a>
  </div>

  <!-- Footer -->
  <div class="box-first-footer">
    <div class="contact">
      <h2>CONTACT US</h2>
      <div class="in">
        <div>Add :4 Copley Place, 7th Floor, Boston, MA 6</div>
        <div>Tell : 866.453.4748</div>
        <div>HR Fax: 810.222.5439</div>
        <div>sales@funorifurniture.com</div>
      </div>
    </div>

    <div class="contact">
      <h2>CATEGORIES</h2>
      <div class="in">
        <a href="armchairs.html"><div>Armchairs</div></a>
        <a href="Lighting.html"><div>Lighting</div></a>
        <a href="sofas.html"><div>Sofas</div></a>
        <a href="storage.html"><div>Storage</div></a>
      </div>
    </div>

    <div class="contact">
      <h2>SERVICES</h2>
      <div class="in">
        <a href=""><div>Sale</div></a>
        <a href=""><div>Quick Ship</div></a>
        <a href=""><div>New Designs</div></a>
        <a href=""><div>Accidental Fabric Protection</div></a>
        <a href=""><div>Furniture Care</div></a>
        <a href=""><div>Gift Cards</div></a>
      </div>
    </div>

    <div class="contact">
      <h2>JOIN US</h2>
      <div class="in">
        <div style="margin-bottom:25px;">Enter your email below to be the first to know<br>about new collections and product launches.</div>
        <div class="box-email">
          <input type="text" placeholder="Email address...">
          <button type="submit"><i class="fa-solid fa-envelope"></i></button>
        </div>
        <div class="icon-contact">
          <ul>
            <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href=""><i class="fa-brands fa-dribbble"></i></a></li>
            <li><a href=""><i class="fa-brands fa-behance"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="box-second-footer">
    <div class="first-box">
      <div class="title">Copyright © 2022. All Right Reserved</div>
    </div>
    <div class="second-box">
      <div class="box-bank"><img src="Picture/payments-1.png" alt=""></div>
    </div>
  </div>
</body>
</html>
