<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chi tiết đơn hàng - Funori</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="Css/main.css">
  <link rel="stylesheet" href="Css/main-moblie.css">
  <link rel="stylesheet" href="Css/order-detail.css">
</head>

<body>
  <!-- ===== HEADER ===== -->
  <div class="header">
    <div class="content">
      <div class="box-menu-mobile">
        <button>
          <i class="fa-solid fa-bars"></i>
        </button>
      </div>

      <nav class="box-menu">
        <ul class="all-list-menu">
          <li><a href="index.html" class="hover-a">Home</a></li>
          <li class="padding-list-menu"><a href="Shops.html" class="hover-a">Shop</a></li>
          <li class="padding-list-menu"><a href="about.html" class="hover-a">About Us</a></li>
        </ul>
      </nav>

      <div class="box-logo">
        <div class="logo">
          <a href="index.html">
            <img src="Picture/logo.png" alt="">
          </a>
        </div>
      </div>

      <div class="box-icon">
        <div class="box-search">
          <input type="text" id="search-input" placeholder="Search here...">
          <button id="search-btn"></button>
        </div>

        <a href="login.html" class="box-user"><i class="fa-regular fa-user user"></i></a>
        <a href="cart.html" class="box-cart"><i class="fa-solid fa-cart-shopping cart"></i></a>
      </div>
    </div>
  </div>

  <!-- ===== ORDER DETAIL BODY ===== -->
  <section class="order-detail-container">
    <div class="order-card">
      <h2><i class="fas fa-box-open"></i> Chi tiết đơn hàng</h2>

      <!-- Thông tin đơn hàng -->
      <div class="section">
        <div class="section-header">
          <i class="fas fa-receipt"></i> <span>Thông tin đơn hàng</span>
        </div>
        <p><strong>Mã đơn hàng:</strong> DH20251103</p>
        <p><strong>Ngày đặt:</strong> 03/11/2025</p>
        <p><strong>Trạng thái:</strong> <span class="status">Đang giao hàng</span></p>
      </div>


      <!-- Danh sách sản phẩm -->
      <div class="section">
        <div class="section-header">
          <i class="fas fa-chair"></i> <span>Sản phẩm</span>
        </div>

        <div class="product">
          <img src="Picture/Shop/tu 1-1.jpg" alt="Sofa cao cấp" class="product-img">
          <div class="product-info">
            <h4>Sofa cao cấp 3 chỗ</h4>
            <p>Màu: Xám nhạt</p>
            <p>Số lượng: 1</p>
            <p>Giá: <strong>5.500.000đ</strong></p>
          </div>
        </div>

        <div class="product">
          <img src="Picture/Shop/tu 1-1.jpg" alt="Bàn gỗ tự nhiên" class="product-img">
          <div class="product-info">
            <h4>Bàn gỗ tự nhiên</h4>
            <p>Màu: Nâu sậm</p>
            <p>Số lượng: 1</p>
            <p>Giá: <strong>3.200.000đ</strong></p>
          </div>
        </div>
      </div>


      <!-- Địa chỉ giao hàng -->
      <div class="section">
        <div class="section-header">
          <i class="fas fa-truck"></i> <span>Địa chỉ giao hàng</span>
        </div>
        <p><strong>Người nhận:</strong> Nguyễn Thanh Tuấn</p>
        <p><strong>Địa chỉ:</strong> 221B Baker Street, Quận 5, TP.HCM</p>
        <p><strong>Số điện thoại:</strong> 0909 999 999</p>
      </div>


      <!-- Tổng kết thanh toán -->
      <div class="section">
        <div class="section-header">
          <i class="fas fa-file-invoice-dollar"></i> <span>Tổng kết thanh toán</span>
        </div>
        <div class="summary">
          <div><span>Tạm tính:</span><span>8.700.000đ</span></div>
          <div><span>Phí vận chuyển:</span><span>100.000đ</span></div>
          <div><span>Thuế (10%):</span><span>870.000đ</span></div>
          <div class="total"><span>Tổng cộng:</span><span>9.670.000đ</span></div>
        </div>
      </div>

      <a href="history.html" class="checkout-btn back-btn">
        <i class="fas fa-arrow-left"></i> Quay lại danh sách đơn hàng
      </a>
    </div>
  </section>

  <!-- ===== FOOTER ===== -->
  <footer>
    © 2025 Funori Store. All rights reserved.
  </footer>
</body>
</html>
