<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Đặt hàng thành công</title>

  <!-- Font & Icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="Css/success.css">
</head>
<body>

  <div class="container">
    <div class="card success-card">
      <div class="icon">
        <i class="fas fa-check-circle"></i>
      </div>

      <h1>Đặt hàng thành công!</h1>
      <p>Cảm ơn bạn đã mua sắm tại cửa hàng của chúng tôi 💚</p>
      <p>Mã đơn hàng của bạn là <strong>#SG20251103</strong></p>

      <div class="details">
        <div><span>Người nhận:</span><span>Nguyễn Thanh Tuấn</span></div>
        <div><span>Địa chỉ:</span><span>221B Baker Street, Quận 5, TP.HCM</span></div>
        <div><span>Phương thức:</span><span>Thanh toán khi nhận hàng (COD)</span></div>
        <div><span>Tổng tiền:</span><span>284.000đ</span></div>
      </div>

      <div class="btn-group">
        <a href="index.html" class="btn home"><i class="fa-solid fa-house"></i> Về trang chủ</a>
        <a href="history.html" class="btn view"><i class="fa-solid fa-box"></i> Xem đơn hàng</a>
      </div>
    </div>
  </div>

</body>
</html>
