<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trang Thanh Toán - Checkout</title>

  <!-- Font & Icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="Css/checkout.css">
</head>
<body>

  <div class="container">

    <!-- Cột trái: Thông tin giao hàng -->
    <div class="left-column">
      <div class="card">
        <h2><i class="fas fa-truck"></i> Thông tin giao hàng</h2>

        <form id="shipping-form">
          <label for="fullname">Họ và tên:</label>
          <input type="text" id="fullname" name="fullname" placeholder="Nhập họ tên..." required>

          <label for="address">Địa chỉ:</label>
          <input type="text" id="address" name="address" placeholder="Nhập địa chỉ nhận hàng..." required>

          <label for="phone">Số điện thoại:</label>
          <input type="tel" id="phone" name="phone" placeholder="Nhập số điện thoại..." required>

          <label for="note">Ghi chú:</label>
          <textarea id="note" name="note" placeholder="Ví dụ: Giao buổi sáng, gọi trước khi đến..."></textarea>
        </form>
      </div>
    </div>

    <!-- Cột phải: Thanh toán -->
    <div class="right-column">
      <div class="card">
        <h2><i class="fas fa-credit-card"></i> Thanh toán</h2>

        <!-- Phương thức thanh toán -->
        <div class="section">
          <div class="section-header">
            <i class="fas fa-money-check-alt"></i> 
            <span>Phương thức thanh toán</span>
          </div>
          <div class="payment-method">
            <label><input type="radio" name="pay" checked> <i class="fa-solid fa-money-bill-wave"></i> COD - Thanh toán khi nhận hàng</label><br>
            <label><input type="radio" name="pay"> <i class="fa-brands fa-cc-visa"></i> Thẻ Visa **** **** **** 4243</label><br>
            <label><input type="radio" name="pay"> <i class="fa-brands fa-paypal"></i> Paypal</label>
          </div>
        </div>

        <hr>

        <!-- Mã giảm giá -->
        <div class="section">
          <div class="section-header">
            <i class="fas fa-tag"></i> 
            <span>Mã giảm giá</span>
          </div>
          <div class="promo">
            <input type="text" placeholder="Nhập mã khuyến mãi...">
            <button class="apply-btn">Áp dụng</button>
          </div>
        </div>

        <hr>

        <!-- Tổng kết thanh toán -->
        <div class="section">
          <div class="section-header">
            <i class="fas fa-receipt"></i> 
            <span>Tổng kết thanh toán</span>
          </div>
          <div class="summary">
            <div><span>Tạm tính:</span><span>240.000đ</span></div>
            <div><span>Phí vận chuyển:</span><span>20.000đ</span></div>
            <div><span>Thuế (10%):</span><span>24.000đ</span></div>
            <div class="total"><span>Tổng cộng:</span><span>284.000đ</span></div>
          </div>
        </div>

        <button class="checkout-btn" onclick="submitCheckout()">
          <i class="fas fa-lock"></i> Xác nhận thanh toán
        </button>
      </div>
    </div>
  </div>

  <script>
    function submitCheckout() {
      const name = document.getElementById('fullname').value.trim();
      const address = document.getElementById('address').value.trim();
      const phone = document.getElementById('phone').value.trim();

      if (!name || !address || !phone) {
        alert("Vui lòng nhập đầy đủ thông tin giao hàng!");
        return;
      }

      window.location.href = "success.html";
    }
  </script>

</body>
</html>
