<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Qu·∫£n l√Ω ƒë∆°n h√†ng</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="Css/donhang.css">
</head>
<body>
  <h3><i class="fa fa-file-invoice"></i> Qu·∫£n l√Ω ƒë∆°n h√†ng</h3>

  <div class="content-wrapper">
    <!-- B·ªô l·ªçc b√™n tr√°i -->
    <div class="filter-box">
      <div>
        <label for="fromDate" class="form-label">T·ª´ ng√†y:</label>
        <input type="date" id="fromDate" class="form-control">
      </div>

      <div>
        <label for="toDate" class="form-label">ƒê·∫øn ng√†y:</label>
        <input type="date" id="toDate" class="form-control">
      </div>

      <div>
        <label for="statusFilter" class="form-label">T√¨nh tr·∫°ng:</label>
        <select id="statusFilter" class="form-select">
          <option value="">T·∫•t c·∫£</option>
          <option>ƒê√£ giao</option>
          <option>ƒêang giao</option>
          <option>ƒêang x·ª≠ l√Ω</option>
          <option>ƒê√£ h·ªßy</option>
        </select>
      </div>

      <button class="btn-search" onclick="searchOrders()">üîç Tra c·ª©u</button>
    </div>

    <!-- B·∫£ng b√™n ph·∫£i -->
    <div class="table-wrapper">
      <!-- Trang 1 -->
      <div id="page1" class="fade show">
        <table class="table table-bordered table-hover align-middle text-center">
          <thead class="table-warning">
            <tr>
              <th>M√£ ƒë∆°n</th>
              <th>Kh√°ch h√†ng</th>
              <th>Ng√†y ƒë·∫∑t</th>
              <th>T·ªïng ti·ªÅn</th>
              <th>T√¨nh tr·∫°ng</th>
              <th>Xem chi ti·∫øt</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>DH001</td>
              <td>Nguy·ªÖn VƒÉn A</td>
              <td>01/11/2025</td>
              <td>1.250.000‚Ç´</td>
              <td><span class="badge bg-success">ƒê√£ giao</span></td>
              <td><a href="chitietdonhang.html" class="btn-action"><i class="fa fa-eye"></i></a></td>
            </tr>
            <tr>
              <td>DH002</td>
              <td>Tr·∫ßn Th·ªã B</td>
              <td>31/10/2025</td>
              <td>980.000‚Ç´</td>
              <td><span class="badge bg-warning text-dark">ƒêang x·ª≠ l√Ω</span></td>
              <td><a href="chitietdonhang.html" class="btn-action"><i class="fa fa-eye"></i></a></td>
            </tr>
            <tr>
              <td>DH003</td>
              <td>L√™ VƒÉn C</td>
              <td>29/10/2025</td>
              <td>2.150.000‚Ç´</td>
              <td><span class="badge bg-danger">ƒê√£ h·ªßy</span></td>
              <td><a href="chitietdonhang.html" class="btn-action"><i class="fa fa-eye"></i></a></td>
            </tr>
            <tr>
              <td>DH004</td>
              <td>Ph·∫°m Th·ªã D</td>
              <td>28/10/2025</td>
              <td>3.000.000‚Ç´</td>
              <td><span class="badge bg-info text-dark">ƒêang giao</span></td>
              <td><a href="chitietdonhang.html" class="btn-action"><i class="fa fa-eye"></i></a></td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Trang 2 -->
      <div id="page2" class="fade" style="display:none;">
        <table class="table table-bordered table-hover align-middle text-center">
          <thead class="table-warning">
            <tr>
              <th>M√£ ƒë∆°n</th>
              <th>Kh√°ch h√†ng</th>
              <th>Ng√†y ƒë·∫∑t</th>
              <th>T·ªïng ti·ªÅn</th>
              <th>T√¨nh tr·∫°ng</th>
              <th>Xem chi ti·∫øt</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>DH005</td>
              <td>V√µ Minh E</td>
              <td>27/10/2025</td>
              <td>750.000‚Ç´</td>
              <td><span class="badge bg-success">ƒê√£ giao</span></td>
              <td><a href="chitietdonhang.html" class="btn-action"><i class="fa fa-eye"></i></a></td>
            </tr>
            <tr>
              <td>DH006</td>
              <td>Nguy·ªÖn Th·ªã F</td>
              <td>26/10/2025</td>
              <td>2.300.000‚Ç´</td>
              <td><span class="badge bg-success">ƒê√£ giao</span></td>
              <td><a href="chitietdonhang.html" class="btn-action"><i class="fa fa-eye"></i></a></td>
            </tr>
            <tr>
              <td>DH007</td>
              <td>Phan VƒÉn G</td>
              <td>25/10/2025</td>
              <td>1.120.000‚Ç´</td>
              <td><span class="badge bg-warning text-dark">ƒêang x·ª≠ l√Ω</span></td>
              <td><a href="chitietdonhang.html" class="btn-action"><i class="fa fa-eye"></i></a></td>
            </tr>
            <tr>
              <td>DH008</td>
              <td>ƒê·∫∑ng Th·ªã H</td>
              <td>23/10/2025</td>
              <td>680.000‚Ç´</td>
              <td><span class="badge bg-info text-dark">ƒêang giao</span></td>
              <td><a href="chitietdonhang.html" class="btn-action"><i class="fa fa-eye"></i></a></td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Ph√¢n trang -->
      <div class="pagination">
        <div class="page-item active" onclick="showPage(1)">1</div>
        <div class="page-item" onclick="showPage(2)">2</div>
      </div>
    </div>
  </div>

  <script>
    function showPage(page) {
      const p1 = document.getElementById('page1');
      const p2 = document.getElementById('page2');
      const buttons = document.querySelectorAll('.page-item');

      buttons.forEach(btn => btn.classList.remove('active'));
      buttons[page - 1].classList.add('active');

      if (page === 1) {
        p2.classList.remove('show');
        setTimeout(() => {
          p2.style.display = 'none';
          p1.style.display = 'block';
          setTimeout(() => p1.classList.add('show'), 10);
        }, 300);
      } else {
        p1.classList.remove('show');
        setTimeout(() => {
          p1.style.display = 'none';
          p2.style.display = 'block';
          setTimeout(() => p2.classList.add('show'), 10);
        }, 300);
      }
    }

    function searchOrders() {
      alert("üîç Tra c·ª©u ƒë∆°n h√†ng th√†nh c√¥ng!");
    }
  </script>
  
</body>
</html>
