<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quản lý kho</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="Css/soluong.css">
  <style>
    .tab-bar {
      display: flex; justify-content: center; gap: 10px; margin-bottom: 20px;
    }
    .tab-btn {
      border: 1px solid #ff9b42; background: white; color: #ff9b42; font-weight: 500;
      border-radius: 6px; padding: 8px 20px; transition: all 0.3s; cursor: pointer;
    }
    .tab-btn:hover, .tab-btn.active { background: #ff9b42; color: white; }

    .stats-container {
      display: flex; justify-content: space-around; flex-wrap: wrap;
      margin: 25px auto; max-width: 1000px; gap: 15px;
    }
    .stat-box {
      flex: 1; min-width: 220px; background: #fff; border-radius: 12px;
      border: 3px solid #ff9b42; box-shadow: 0 4px 10px rgba(0,0,0,0.05);
      padding: 20px; text-align: center; transition: 0.3s;
    }
    .stat-box:hover { transform: translateY(-3px); box-shadow: 0 6px 14px rgba(0,0,0,0.1); }
    .stat-box h4 { font-size: 2.4rem; font-weight: 800; margin-bottom: 8px; }
    .stat-box p { font-size: 1.1rem; font-weight: 600; margin: 0; color: #444; }

    .stat-box.green { border-color: #7bc47f; } .stat-box.green h4 { color: #2e7d32; }
    .stat-box.yellow { border-color: #facc15; } .stat-box.yellow h4 { color: #d97706; }
    .stat-box.red { border-color: #ef4444; } .stat-box.red h4 { color: #b91c1c; }

    .filter-bar {
      display: flex; justify-content: center; align-items: center; flex-wrap: wrap;
      gap: 10px; margin: 20px auto;
    }
    .filter-bar input, .filter-bar select {
      padding: 8px 10px; border-radius: 6px; border: 1px solid #ccc; min-width: 140px;
    }
    .filter-bar button {
      background: #444; color: #fff; border: none; padding: 8px 15px;
      border-radius: 6px; transition: 0.3s;
    }
    .filter-bar button:hover { background: #222; }

    .fade { opacity: 0; transition: opacity 0.4s ease; }
    .fade.show { opacity: 1; }
  </style>
</head>

<body>
  <h3><i class="fa fa-cubes"></i> Quản lý kho</h3>

  <!-- 4 Ô thống kê -->
  <div class="stats-container">
    <div class="stat-box green"><h4>66</h4><p>Tổng số sản phẩm</p></div>
    <div class="stat-box green"><h4>4</h4><p>Sản phẩm còn hàng</p></div>
    <div class="stat-box yellow"><h4>2</h4><p>Sắp hết hàng</p></div>
    <div class="stat-box red"><h4>2</h4><p>Đã hết hàng</p></div>
  </div>

  <!-- Tabs -->
  <div class="tab-bar">
    <button class="tab-btn active" onclick="switchTab('tab1', this)">SỐ LƯỢNG TỒN KHO</button>
    <button class="tab-btn" onclick="switchTab('tab2', this)">NHẬP-XUẤT-TỒN</button>
    <button class="tab-btn" onclick="switchTab('tab3', this)">CẢNH BÁO</button>
  </div>

  <!-- Thanh tra cứu -->
  <div id="filterBar" class="filter-bar">
    <div class="input-group" style="max-width:250px;">
      <span class="input-group-text bg-light"><i class="fa fa-search"></i></span>
      <input type="text" class="form-control" placeholder="Tìm kiếm...">
    </div>
    <select>
      <option value="">Tất cả loại</option>
      <option>Bàn</option>
      <option>Ghế</option>
      <option>Tủ</option>
      <option>Đèn</option>
      <option>Kệ</option>
      <option>Sofa</option>
    </select>
    <input type="date">
    <button><i class="fa fa-filter"></i> Lọc</button>
  </div>

  <div class="content-wrapper">
    <div class="table-wrapper">

      <!-- TAB 1 -->
      <div id="tab1" class="fade show">
         <table class="table table-bordered table-hover align-middle text-center">
      <thead class="table-warning">
            <tr>
              <th>Mã SP</th><th>Tên sản phẩm</th><th>Loại</th>
              <th>Số lượng nhập</th><th>Ngày nhập</th>
              <th>Số lượng xuất</th><th>Ngày xuất</th>
              <th>Tồn kho</th><th>Trạng thái</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>SP001</td><td>Bàn gỗ xoài</td><td>Bàn</td><td>100</td><td>25/10/2025</td><td>95</td><td>28/10/2025</td><td>5</td><td><span class="badge bg-warning text-dark">⚠ Sắp hết hàng</span></td></tr>
            <tr><td>SP002</td><td>Ghế nhựa trắng</td><td>Ghế</td><td>200</td><td>20/10/2025</td><td>160</td><td>30/10/2025</td><td>40</td><td><span class="badge bg-success">Còn hàng</span></td></tr>
            <tr><td>SP003</td><td>Tủ mini</td><td>Tủ</td><td>50</td><td>10/10/2025</td><td>50</td><td>29/10/2025</td><td>0</td><td><span class="badge bg-danger">❌ Hết hàng</span></td></tr>
            <tr><td>SP004</td><td>Đèn bàn học</td><td>Đèn</td><td>120</td><td>15/10/2025</td><td>100</td><td>01/11/2025</td><td>20</td><td><span class="badge bg-success">Còn hàng</span></td></tr>
            <tr><td>SP005</td><td>Kệ sắt đen</td><td>Kệ</td><td>80</td><td>05/10/2025</td><td>79</td><td>01/11/2025</td><td>1</td><td><span class="badge bg-warning text-dark">⚠ Sắp hết hàng</span></td></tr>
            <tr><td>SP006</td><td>Sofa vải nâu</td><td>Sofa</td><td>40</td><td>01/10/2025</td><td>40</td><td>30/10/2025</td><td>0</td><td><span class="badge bg-danger">❌ Hết hàng</span></td></tr>
          </tbody>
        </table>
      </div>

      <!-- TAB 2 -->
      <div id="tab2" class="fade" style="display:none;">
         <table class="table table-bordered table-hover align-middle text-center">
      <thead class="table-warning">
            <tr>
              <th>Mã SP</th><th>Tên sản phẩm</th><th>Loại</th>
              <th>Nhập</th><th>Xuất</th><th>Tồn</th><th>Ngày</th><th>Trạng thái</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>SP001</td><td>Bàn gỗ xoài</td><td>Bàn</td><td>+100</td><td>-95</td><td>5</td><td>28/10/2025</td><td><span class="badge bg-warning text-dark">Sắp hết hàng</span></td></tr>
            <tr><td>SP004</td><td>Đèn bàn học</td><td>Đèn</td><td>+120</td><td>-100</td><td>20</td><td>01/11/2025</td><td><span class="badge bg-success">Còn hàng</span></td></tr>
            <tr><td>SP005</td><td>Kệ sắt đen</td><td>Kệ</td><td>+80</td><td>-79</td><td>1</td><td>01/11/2025</td><td><span class="badge bg-warning text-dark">Sắp hết hàng</span></td></tr>
            <tr><td>SP006</td><td>Sofa vải nâu</td><td>Sofa</td><td>+40</td><td>-40</td><td>0</td><td>30/10/2025</td><td><span class="badge bg-danger">Hết hàng</span></td></tr>
          </tbody>
        </table>
      </div>

      <!-- TAB 3 -->
      <div id="tab3" class="fade" style="display:none;">
        <div class="alert alert-warning text-center">
          ⚠ <strong>CẢNH BÁO:</strong> Có 2 sản phẩm sắp hết và 2 sản phẩm đã hết hàng.
        </div>
        <table class="table table-bordered table-hover align-middle text-center">
      <thead class="table-warning">
            <tr>
              <th>Tên sản phẩm</th><th>Loại</th><th>Tồn kho</th><th>Trạng thái</th><th>Hành động</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>Bàn gỗ xoài</td><td>Bàn</td><td>5</td><td><span class="badge bg-warning text-dark">Sắp hết hàng</span></td><td><button class="btn btn-success btn-sm">Nhập thêm</button></td></tr>
            <tr><td>Kệ sắt đen</td><td>Kệ</td><td>1</td><td><span class="badge bg-warning text-dark">Sắp hết hàng</span></td><td><button class="btn btn-success btn-sm">Nhập thêm</button></td></tr>
            <tr><td>Tủ mini</td><td>Tủ</td><td>0</td><td><span class="badge bg-danger">Hết hàng</span></td><td><button class="btn btn-success btn-sm">Nhập thêm</button></td></tr>
            <tr><td>Sofa vải nâu</td><td>Sofa</td><td>0</td><td><span class="badge bg-danger">Hết hàng</span></td><td><button class="btn btn-success btn-sm">Nhập thêm</button></td></tr>
          </tbody>
        </table>
      </div>

    </div>
  </div>

  <script>
    function switchTab(tabId, btn) {
      document.querySelectorAll('.fade').forEach(tab => {
        tab.classList.remove('show');
        setTimeout(() => tab.style.display = 'none', 200);
      });
      setTimeout(() => {
        const tab = document.getElementById(tabId);
        tab.style.display = 'block';
        setTimeout(() => tab.classList.add('show'), 10);
      }, 200);

      document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
      btn.classList.add('active');

      const filterBar = document.getElementById('filterBar');
      filterBar.style.display = (tabId === 'tab3') ? 'none' : 'flex';
    }
  </script>
  
</body>
</html>
